//export default function Like() {
    //const [counter, setCounter] = useState(0);
    //(new Date()).getTime()

    //function onClickCheck() {
        //const timeNow = (new Date()).getTime();
        //if (timeNow - lastClicked < 801) {
            //setCounter(() => counter + 1)
        //}
        //console.log(lastClicked);
        //lastClicked = timeNow;
        //console.log(lastClicked);
    //}

    //return(
        //<>
            //<div onClick={() => onClickCheck()}>
                //{counter < 2 && (<img alt="black_heart" src="https://github.githubassets.com/images/icons/emoji/unicode/1f5a4.png" width="20" height="20" />)}
                //{counter > 1 && (<img alt="red_heart" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" width="20" height="20" />)}
            //</div>
        //</>
    //);
}
